<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jm.vapor</groupId>
        <artifactId>vapor</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <groupId>jm.vapor</groupId>
    <artifactId>vaporCMD</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>jm.vapor</groupId>
            <artifactId>vaporSDK</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>vapor.Start</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>





</project>